.userCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  /* margin: 10px; */
  /* padding: 10px; */
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 150px;
  height: 120px;
  background-color: #ffffff;
  transition: background-color 0.3s;
}
.userCard:hover {
  background-color: #e090466f;
  cursor: pointer;
}
.userRole {
  font-size: 0.8em;
  font-weight: light;
}
.userName {
  font-size: 0.9em;
  word-break: break-all;
  /* font-weight: bold; */
}
.userCard img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.userFullName {
  font-size: 1em;
  margin-bottom: 10px;
  font-weight: bold;
  word-break: break-all;
}
.homeWrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* justify-content: center; */
  /* align-items: center; */
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 90vh;
  height: 90vh;
  background-color: #f9f9f9;
}
.cards {
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  justify-content: center;
  /* align-items: center; */
  margin: 5px;
  height: 72vh;
}
@media screen and (max-width: 768px) {
  .homeWrapper {
    width: 100%;
    height: 100%;
  }
  .cards {
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5px;
  }
}
